spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}/catalogo_produtos?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=java

server.port=9999

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.open-in-view=false

spring.flyway.locations=classpath:db/migration,classpath:db/testdata